{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "test": "jest --watchAll"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "name": "app",
    "dependencies": {
        "@apollo/client": "^3.3.7",
        "@expo/metro-config": "^0.1.60",
        "@expo/vector-icons": "^12.0.0",
        "@expo/webpack-config": "~0.12.45",
        "@flyerhq/react-native-keyboard-accessory-view": "^2.1.1",
        "@mobiscroll/react": "^4.10.9",
        "@mobiscroll/react5": "npm:@mobiscroll/react@^5.9.1",
        "@pdftron/pdfjs-express": "^8.0.1",
        "@pdftron/webviewer": "^8.0.1",
        "@react-native-async-storage/async-storage": "^1.13.2",
        "@react-native-community/checkbox": "^0.5.7",
        "@react-native-community/datetimepicker": "3.0.4",
        "@react-native-community/masked-view": "0.1.10",
        "@react-native-picker/picker": "1.9.2",
        "@react-navigation/bottom-tabs": "^5.11.1",
        "@react-navigation/native": "^5.8.9",
        "@react-navigation/stack": "^5.12.6",
        "@tinymce/tinymce-react": "^3.12.6",
        "@types/file-saver": "^2.0.2",
        "@types/lodash": "^4.14.166",
        "@types/react-native-htmlview": "^0.12.2",
        "@types/react-native-svg-charts": "^5.0.8",
        "apollo-boost": "^0.4.9",
        "apollo-client": "^2.6.10",
        "axios": "^0.21.1",
        "equation-editor-react": "^0.0.6",
        "expo": "~40.0.0",
        "expo-asset": "~8.2.1",
        "expo-constants": "~9.3.3",
        "expo-document-picker": "~8.4.1",
        "expo-file-system": "~9.3.0",
        "expo-font": "~8.4.0",
        "expo-image-manipulator": "~8.4.0",
        "expo-image-picker": "~9.2.0",
        "expo-linking": "~2.0.0",
        "expo-notifications": "~0.8.2",
        "expo-secure-store": "~9.3.0",
        "expo-splash-screen": "~0.8.1",
        "expo-status-bar": "~1.0.3",
        "expo-web-browser": "~8.6.0",
        "file-saver": "^2.0.5",
        "graphql": "^15.4.0",
        "graphql-tag": "^2.11.0",
        "html-react-parser": "^1.2.8",
        "install": "^0.13.0",
        "js-cookie": "^2.2.1",
        "jsx-runtime": "^1.2.0",
        "lodash": "^4.17.21",
        "mime-types": "^2.1.29",
        "moment": "^2.29.1",
        "multiselect-react-dropdown": "^2.0.4",
        "native-base": "^2.15.2",
        "react": "16.13.1",
        "react-big-calendar": "^0.33.2",
        "react-big-scheduler": "0.2.6",
        "react-collapse": "^5.1.0",
        "react-color": "^2.19.3",
        "react-countdown-circle-timer": "^2.5.1",
        "react-datetime": "^3.0.4",
        "react-dnd": "^14.0.2",
        "react-dnd-html5-backend": "5.0.1",
        "react-dom": "16.13.1",
        "react-duration-picker": "^1.1.1",
        "react-file-viewer": "^1.2.1",
        "react-google-charts": "^3.0.15",
        "react-image-annotation": "^0.9.10",
        "react-jutsu": "^3.0.2",
        "react-messenger-customer-chat": "^0.8.0",
        "react-moment": "^1.1.1",
        "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
        "react-native-calendars": "^1.1264.0",
        "react-native-chart-kit": "^6.11.0",
        "react-native-css-transformer": "^1.2.4",
        "react-native-fade-in-out": "^1.0.3",
        "react-native-gesture-handler": "~1.8.0",
        "react-native-gifted-chat": "^0.16.3",
        "react-native-htmlview": "^0.16.0",
        "react-native-image-picker": "^3.1.2",
        "react-native-keyboard-accessory": "^0.1.14",
        "react-native-mov-to-mp4": "^0.2.2",
        "react-native-pell-rich-editor": "^1.7.0",
        "react-native-popup-menu": "^0.15.11",
        "react-native-reanimated": "~1.13.0",
        "react-native-safe-area-context": "3.1.9",
        "react-native-screens": "~2.15.0",
        "react-native-simple-toast": "^1.1.3",
        "react-native-sticky-keyboard-accessory": "^0.1.3",
        "react-native-svg": "12.1.0",
        "react-native-svg-charts": "^5.4.0",
        "react-native-swiper": "^1.6.0",
        "react-native-video": "^5.1.1",
        "react-native-web": "~0.13.12",
        "react-native-web-extended": "^0.0.7",
        "react-native-web-swiper": "^2.2.1",
        "react-native-web-webview": "^1.0.2",
        "react-native-webview": "11.0.0",
        "react-native-wheel-picker": "^1.2.0",
        "react-native-youtube-iframe": "^2.0.1",
        "react-onesignal": "^1.7.0",
        "react-player": "^2.9.0",
        "react-select": "^4.3.0",
        "react-sortable-hoc": "^2.0.0",
        "react-textarea-autosize": "^8.3.3",
        "reanimated-bottom-sheet": "^1.0.0-alpha.22",
        "rmc-date-picker": "^6.0.10",
        "rsuite": "^4.10.2",
        "tex-to-svg": "^0.2.0",
        "unique-names-generator": "^4.3.1",
        "xlsx": "^0.17.0"
    },
    "devDependencies": {
        "@babel/core": "~7.9.0",
        "@types/react": "~16.9.35",
        "@types/react-native": "~0.63.2",
        "jest-expo": "^40.0.0",
        "typescript": "^4.4.3"
    },
    "private": true
}